HTTP_PORT=8080
HTTPS_PORT=8443
TOKEN_KEY=lab321
DB_HOST=testdb.cvprqxu67qc8.us-east-1.rds.amazonaws.com
DB_PORT=3300
DB_USERNAME=admin
DB_PASSWORD=12345678
DB_DATABASE=carview
AWS_REGION=us-east-1
AWS_BUCKET=lab321-carview
AWS_ACCESS_KEY=AKIAZW72FNAUQH6DA46E
AWS_SECRET_ACCESS_KEY=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