PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345678
DB_DATABASE=test
AWS_REGION=us-east-1
AWS_BUCKET=lab321-carview
AWS_ACCESS_KEY=AKIAZW72FNAUQH6DA46E
AWS_SECRET_ACCESS_KEY=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