HTTP_PORT=8080
HTTPS_PORT=8443
TOKEN_KEY=lab321
ALIYUN_RDS_HOST=carview-external.mariadb.rds.aliyuncs.com
ALIYUN_RDS_PORT=3306
ALIYUN_RDS_USERNAME=lab321
ALIYUN_RDS_PASSWORD=@CCChang12345@
AWS_RDS_HOST=testdb.cvprqxu67qc8.us-east-1.rds.amazonaws.com
AWS_RDS_PORT=3300
AWS_RDS_USERNAME=admin
AWS_RDS_PASSWORD=12345678
RDS_DATABASE=carview
AWS_REGION=us-east-1
AWS_BUCKET=lab321-carview
AWS_ACCESS_KEY=AKIAZW72FNAUQH6DA46E
AWS_SECRET_ACCESS_KEY=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